<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Post One</title>
  </head>
  <body id="home">
    <header class="hero blog">
      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span
          >Ledger
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#cases">Cases</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Blog</h1>
      </div>
    </header>

    <main>
      <section class="post">
        <h2>Blog post One</h2>
        <p class="meta">
          <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> |
          March 26 2022
        </p>
        <img src="./images/blog/blog1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
          accusantium iusto fuga molestiae ut repellendus perferendis commodi
          quis! Illo eos officia eius quas! Assumenda fugiat impedit veniam quam
          doloremque voluptatum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          vitae quas odit maiores, deserunt debitis rerum eos facere blanditiis
          officiis quaerat ipsam. Libero voluptates corrupti quos. Blanditiis
          consequuntur tenetur unde ab quia! Rem non maxime saepe quisquam
          perferendis, placeat beatae molestias quos voluptatem voluptatibus
          maiores, ratione amet numquam molestiae. Ab dolorem doloremque
          recusandae omnis quas amet perferendis laboriosam laudantium? Quos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          libero minima eius voluptatem nemo earum, facilis asperiores doloribus
          eveniet! Eum placeat nesciunt minima dignissimos, mollitia aperiam,
          cupiditate tempore aspernatur architecto quidem soluta reiciendis
          ratione aliquid. Dolores, reprehenderit! Minus ipsa sed, repellat
          dolores hic fugit iusto dignissimos, voluptate quae nam cumque.
        </p>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#"> <i class="fab fa-youtube fa-2x"></i></a>
        <a href="#">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
      </div>
      <p>Copyright &copy; 2022 - EdgeLedger</p>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
